#about
    .textbox
        color: #fff
        h1
            font-weight: 700
            font-size: 30px
            margin-bottom: 30px
    .textbox
        p
            text-align: left
            color: #959494
            line-height: 1.5
    .imgbox
        width: 350px
        height: 350px
@media screen and ( max-width: 768px )
    #about
        .imgbox
            width: 150px
            height: 150px
