header
    padding: 20px 0
    background-color: #000
    position: fixed
    width: 100%
    top: 0
    z-index: 100
    a
        .imgbox
            width: 140px
            img
                &:hover
                    cursor: pointer
    nav
        a
            color: #fff
            margin-left: 40px
            &:hover
                cursor: pointer
        i
            font-size: 0
@media screen and ( max-width: 992px )
    header
        padding: 40px 0
        .menu
            .imgbox
                position: absolute
                top: 22px
                left: 20px

            nav
                width: 100%
                background-color: #000
                position: absolute
                top: 60px
                left: 0
                display: flex
                flex-direction: column
                align-items: center
                z-index: 1
                a
                    display: none
                    padding: 40px
                    margin: 0
                .slash
                    padding: 0
                    margin: 0
                    span
                        display: none
                i
                    position: fixed
                    top: 20px
                    right: 20px
                    font-size: 25px
                    color: #ffff
                    &:hover
                        cursor: pointer
